<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Web technologies</title>
  <meta name="description" content="Used for Flexbox inspector documentation on MDN">
  <meta name="author" content="Chen Hui Jing">

  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr max-content;
      grid-template-rows: min-content 1fr;
    }

    header {
      grid-column: 1 / -1;
      display: flex;
      align-items: center;
      background-color: black;
      color: white;
    }

    nav {
      margin-left: auto;
      display: flex;
    }

    header h1 {
      font-size: 1.5em;
      margin-left: 0.75rem;
      margin-bottom: 0;
    }

    a {
      padding: 1rem;
    }

    ul {
      list-style: none;
    }

    p {
      margin-bottom: 1rem;
      line-height: 1.3;
    }

    h1,
    h2 {
      margin-bottom: 0.5rem;
    }

    main,
    aside {
      padding: 1rem;
    }

    aside li {
      margin-bottom: 0.5rem;
    }

    .card-cont {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .card {
      flex: 1 1 0;
      padding: 1rem;
      background-color: gainsboro;
    }
  </style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <h1>World Web Web</h1>
    <nav>
      <a>HTML</a>
      <a>CSS</a>
      <a>Javascript</a>
      <a>Graphics</a>
      <a>HTTP</a>
      <a>APIs / DOM</a>
    </nav>
  </header>
  <main>
    <h1>CSS: Cascading Stylesheets</h1>
    <article>
      <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
      <p>CSS is one of the core languages of the open Web and is standardized across Web browsers according to the W3C specification. Developed in levels, CSS1 is now obsolete, CSS2.1 is a recommendation, and CSS3, now split into smaller modules, is progressing on the standardization track.</p>
      <ul class="card-cont">
        <li class="card">
          <h2>CSS Introduction</h2>
          <p>If you're new to web development, be sure to read our CSS basics article to learn what CSS is and how to use it.</p>
        </li>
        <li class="card">
          <h2>CSS Tutorials</h2>
          <p>Our CSS learning area contains a wealth of tutorials to take you from beginner level to proficiency, covering all the fundamentals.</p>
        </li>
        <li class="card">
          <h2>CSS Reference</h2>
          <p>Our exhaustive CSS reference for seasoned Web developers describes every property and concept of CSS.</p>
        </li>
      </ul>
      <section>
        <h2>CSS Cookbook</h2>
        <p>The CSS layout cookbook aims to bring together recipes for common layout patterns, things you might need to implement in your own sites. In addition to providing code you can use as a starting point in your projects, these recipes highlight the different ways layout specifications can be used, and the choices you can make as a developer.</p>
      </section>
      <section>
        <h2>Tools for development</h2>
        <ul>
          <li>You can use the W3C CSS Validation Service to check if your CSS is valid. This is an invaluable debugging tool.</li>
          <li>Firefox Developer Tools lets you view and edit a page's live CSS via the Inspector and Style Editor tools.</li>
          <li>The Web Developer extension for Firefox lets you track and edit live CSS on watched sites.</li>
          <li>The Web community has created various other miscellaneous CSS tools for you to use.</li>
        </ul>
      </section>
    </article>
  </main>
  <aside>
    <h2>Related resources</h2>
    <ul>
      <li>CSS Specifications</li>
      <li>MDN Web Docs: CSS</li>
    </ul>
  </aside>
  <script src="scripts.js"></script>
</body>

</html>
